<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.govibs.viva.SplashScreenActivity"
    android:background="@drawable/bg">
    

    <TextView
        android:id="@+id/tvSplashScreenWelcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="44sp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@android:color/holo_orange_light"
        android:text="@string/app_name_splash_screen_display"/>


    <TextView
        android:id="@+id/tvSplashScreenInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvSplashScreenWelcomeMessage"
        android:text="@string/status_init"
        android:textStyle="italic"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/white"
        android:visibility="gone"/>




</RelativeLayout>
